{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-tags",
      "fileMatch": [
        "^prek\\.toml$"
      ],
      "matchStrings": [
        "repo\\s*=\\s*\"https://github\\.com/(?<depName>[^\"]+?)(?:\\.git)?\"\\s*\\n(?:.*\\n)*?rev\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "extends": [
    "config:recommended",
    "schedule:weekly"
  ],
  "labels": [
    "changelog:skip"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "changelog:security"
    ]
  }
}
